#MySQL
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/QuetoSys?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=123456
#MySQL

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=mysql://cf88eb95-414d:83089b3f-2ebe@192.168.1.13:3306/df6057f4749a54ae29db413f0b476929f
jdbc.username=cf88eb95-414d
jdbc.password=83089b3f-2ebe

#oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:3306:test
#jdbc.username=root
#jdbc.password=123456

#sqlserver 2005以上
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jjdbc:sqlserver://localhost:3306;DatabaseName=test
#jdbc.username=root
#jdbc.password=123456
